def filter_by_state(dicts: list[dict], state: str = 'EXECUTED') -> list[dict]:
    """Функция, которая возвращает новый список словарей, содержащий только те словари, у которых ключ 'state'
 соответствует указанному значению."""
    result = []
    for i in dicts:
        if i[state] == state:
            result.append(i)
    return result


def sort_by_date():
    """Функция, которая принимает список словарей и необязательный параметр, задающий порядок сортировки (по умолчанию — убывание).
     Функция должна возвращать новый список, отсортированный по дате"""
